mailgate.max.com. AAAA fe80:1::225:90ff:fe19:4b12
owa.max.com. AAAA fe80:1::225:90ff:fe19:4b12
fileserver.max.com. AAAA fe80:1::225:90ff:fe19:4b12
vmm.max.com. AAAA fe80:1::225:90ff:fe19:4b12
dns0.max.com. AAAA fe80:1::225:90ff:fe19:4b12
old.max.com. AAAA fe80:1::225:90ff:fe19:4b12
mobile.max.com. AAAA fe80:1::225:90ff:fe19:4b12
ns2.max.com. AAAA fe80:1::225:90ff:fe19:4b12
auth.max.com. AAAA fe80:1::225:90ff:fe19:4b12
database.max.com. AAAA fe80:1::225:90ff:fe19:4b12
aptest.max.com. AAAA fe80:1::225:90ff:fe19:4b12
beta.max.com. AAAA fe80:1::225:90ff:fe19:4b12
development.max.com. AAAA fe80:1::225:90ff:fe19:4b12
